spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
server.port=8082
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.database-platform = org.hibernate.dialect.H2Dialect
